programa
{
	
	funcao inicio()
	{
		real salario,reajuste,salarioNovo
		
      


		escreva("Digite o salario do funcionario:")
		leia(salario)

		reajuste=salario*0.15
		salarioNovo=reajuste+salario

		escreva("\no valor do reajuste sera: R$", reajuste)
		escreva("\n\nO novo salario é: R$",salarioNovo)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */