programa
{

	//Escreva um algoritmo que solicita 
	//ao usuario 3 valores inteiros via
	//teclado e depois exibe os numeros fornecidos.
	
	funcao inicio()
	{

		// declara as variáveis
		inteiro valor1,valor2,valor3
		
		//solicitar ao usuario os valores
		escreva("Digite o primeiro numero:")
		leia(valor1)
		escreva("Digite o segundo numero:")
		leia(valor2)
		escreva("Digite o terceiro numero:")
		leia(valor3)

		escreva("os valores digitados foram:",
		"\nvalor: ", valor1, 
		"\nvalor2: ", valor2, 
		"\nvalor3: ", valor3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */