programa
{
	
	funcao inicio()
	{
		inteiro A,B,quadradodeA,quadradodeB,somadosquadrados

		escreva("Digite o valor A:")
		leia(A)
		escreva("Digite o valor B:")
		leia(B)

		quadradodeA=A*A
		quadradodeB=B*B

		somadosquadrados=quadradodeA+quadradodeB

		escreva("A soma dos quadrados sera de", somadosquadrados)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */